{
  "name": "chat-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:mastra": "mastra dev --dir src/mastra",
    "build:mastra": "mastra build --dir src/mastra",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.17.1",
    "@ai-sdk/openai": "^3.0.49",
    "@ai-sdk/react": "^3.0.145",
    "@mastra/core": "^1.21.0",
    "@mastra/libsql": "^1.7.3",
    "@mastra/loggers": "^1.1.0",
    "@mastra/mcp": "^1.4.1",
    "@mastra/memory": "^1.13.0",
    "ai": "^6.0.143",
    "mem0ai": "^2.4.5",
    "next": "^16.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.10.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.2",
    "mastra": "^1.3.19",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "wrangler": "^4.81.1"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k1mu21/chat-agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k1mu21/chat-agent/issues"
  },
  "homepage": "https://github.com/k1mu21/chat-agent#readme"
}
